<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Register">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/input_text"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:padding="5dp"
        android:text=" Registration"
        android:textColor="#C3000000"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="99dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="145dp"
        android:background="@drawable/input_text">

    </LinearLayout>
    <!--<EditText
        android:id="@+id/registerLastName"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerFirstName" />-->

    <com.google.android.material.textfield.TextInputLayout
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="488dp"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:hint="Last Name"
        android:id="@+id/registerLastName"
        android:textColorHint="#000000"
        app:startIconDrawable="@drawable/account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/registerFirstName">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerLastName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="@drawable/flag_transparent"
            tools:ignore="MissingConstraints" />
    </com.google.android.material.textfield.TextInputLayout>
   <!-- <EditText
        android:id="@+id/registerEmail"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerMoblieNumber" />
-->
    <com.google.android.material.textfield.TextInputLayout
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="488dp"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:hint="Email address"
        android:id="@+id/registerEmail"
        android:textColorHint="#000000"
        app:startIconDrawable="@drawable/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerMoblieNumber">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/registerEmail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:background="@drawable/flag_transparent"
        tools:ignore="MissingConstraints" />
    </com.google.android.material.textfield.TextInputLayout>
   <!-- <EditText
        android:id="@+id/registerPassword"
        android:layout_width="235dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:background="@drawable/input_text"
        android:hint="Password"

        android:inputType="textPassword"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerEmail" />-->

   <!-- <EditText
        android:id="@+id/registerconpass"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Conform Password"
        app:passwordToggleEnabled="true"
        android:inputType="textPassword"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword" />-->




    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Register"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerconpass" />


    <Button
        android:id="@+id/gotoLogin"
        android:layout_width="86dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Login"
        android:gravity="center"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register" />

    <TextView
        android:id="@+id/areadyaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="504dp"
        android:fontFamily="@font/amaranth"
        android:text="Already have an account ?"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/gotoLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

   <!-- <EditText
        android:id="@+id/registerFirstName"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"

        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />-->
    <com.google.android.material.textfield.TextInputLayout
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="488dp"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:hint="First Name"
        android:id="@+id/registerFirstName"
        android:textColorHint="#000000"
        app:startIconDrawable="@drawable/account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/textView3">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/registerFirstName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:background="@drawable/flag_transparent"
        tools:ignore="MissingConstraints" />
    </com.google.android.material.textfield.TextInputLayout>

  <!--  <EditText
        android:id="@+id/registerMoblieNumber"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:hint="Moblie Number"
        android:inputType="phone"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerLastName" />-->
    <com.google.android.material.textfield.TextInputLayout
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="488dp"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        app:counterMaxLength="10"
        app:counterEnabled="true"
        android:hint="Moblie Number"
        android:id="@+id/registerMoblieNumber"
        android:textColorHint="#000000"
        app:startIconDrawable="@drawable/phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerLastName">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerMoblieNumber1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|phone"
            android:background="@drawable/flag_transparent"
            tools:ignore="MissingConstraints" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="488dp"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        app:counterEnabled="true"
        android:ems="10"
        app:counterMaxLength="10"
        android:id="@+id/registerPassword"
        android:textColorHint="#000000"
        app:startIconDrawable="@drawable/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerEmail"
        app:passwordToggleEnabled="true"

        android:hint="Password">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/flag_transparent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="488dp"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        app:counterEnabled="true"
        android:ems="10"
        app:counterMaxLength="10"
        android:id="@+id/registerconpass"
        android:textColorHint="#000000"
        app:startIconDrawable="@drawable/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword"
        app:passwordToggleEnabled="true"
        android:hint="Conform Password">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerconpass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/flag_transparent"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>