<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout1"
    android:layout_height="match_parent"
    android:background="#2303ECE4"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">
   <!-- <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationview"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:background="@drawable/back"
        android:layout_gravity="start"
        />-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#579604D1"
            android:minHeight="?attr/actionBarSize"
            android:textAlignment="textStart"
            android:theme="?attr/actionBarTheme"
            app:title="Admin"
            app:titleTextColor="@color/black"
            tools:ignore="MissingConstraints"
            app:titleMarginStart="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="start">

        </androidx.appcompat.widget.Toolbar>



        <TextView
        android:id="@+id/textView2"
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/amaranth"
        android:text="PoCket"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarr" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/amaranth"
        android:text="BooK"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="171dp"
            android:layout_height="102dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/toolbarr"
            app:srcCompat="@drawable/readingimg" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="555dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#579604D1"
            app:layout_constraintTop_toTopOf="@+id/linearLayout1" />
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <androidx.cardview.widget.CardView
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/cardMaterial"
            app:cardElevation="8dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2303ECE4">

                <TextView
                    android:id="@+id/tvMaterial"
                    android:layout_width="102dp"
                    android:layout_height="46dp"
                    android:layout_below="@+id/imageView2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="-6dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginRight="31dp"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_horizontal"
                    android:text="MateRial"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="130dp"
                    android:layout_height="91dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginRight="26dp"
                    android:gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/paper"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/cardHomework"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2303ECE4">

                <TextView
                    android:id="@+id/tvTest"

                    android:layout_width="113dp"
                    android:layout_height="42dp"
                    android:layout_below="@+id/homework"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginRight="33dp"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_horizontal"
                    android:text="Home Work"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/homework"
                    android:layout_width="89dp"
                    android:layout_height="85dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginRight="38dp"
                    android:gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/contract"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"

        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/cardOldPaper"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2303ECE4">

                <TextView
                    android:id="@+id/tvOldpaper"
                    android:layout_width="127dp"
                    android:layout_height="47dp"
                    android:layout_below="@+id/oldpaper"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginRight="26dp"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_horizontal"
                    android:text="Old Paper"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/oldpaper"
                    android:layout_width="130dp"
                    android:layout_height="91dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginRight="26dp"
                    android:gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/test"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/cardJournal"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2303ECE4">

                <TextView
                    android:id="@+id/tvJournal"
                    android:layout_width="92dp"
                    android:layout_height="44dp"
                    android:layout_below="@+id/journal"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="43dp"
                    android:layout_marginRight="43dp"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_horizontal"
                    android:text="JouRnal"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/journal"
                    android:layout_width="89dp"
                    android:layout_height="85dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginRight="38dp"
                    android:gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/journal"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/cardSyllabus"
            android:padding="10dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2303ECE4">

                <TextView
                    android:id="@+id/tvSyllabus"
                    android:layout_width="127dp"
                    android:layout_height="47dp"
                    android:layout_below="@+id/syllabus"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginRight="26dp"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_horizontal"
                    android:text="SyllaBus"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/syllabus"
                    android:layout_width="130dp"
                    android:layout_height="91dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginRight="26dp"
                    android:gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/checklist"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:padding="10dp"
            android:id="@+id/cardNotice"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2303ECE4">

                <TextView
                    android:id="@+id/tvNoticeBoard"
                    android:layout_width="126dp"
                    android:layout_height="46dp"
                    android:layout_below="@+id/noticeBoard"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_horizontal"
                    android:text="NoTice"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/noticeBoard"
                    android:layout_width="89dp"
                    android:layout_height="85dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginRight="38dp"
                    android:gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/noticeboard"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</LinearLayout>